plugins {
    id 'com.android.application'
}

android {
    namespace 'com.github.tangjw.apptoastbar'
    compileSdk 34

    defaultConfig {
        applicationId "com.github.tangjw.apptoastbar"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(':toastbar')
//    implementation 'com.github.tangjw:toastbar:1.0.0'
//    implementation 'com.github.tangjw:toastbar:main-SNAPSHOT'
}