plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.github.tangjw.toastbar'
    compileSdk 34

    defaultConfig {
        minSdk 23
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.0"
}

/*tasks.register('generateSourcesJar', Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}*/

publishing {
    publications {
        release(MavenPublication) {
//            from components.release
            groupId = 'com.github.tangjw'
            artifactId = 'toastbar'
            version = '1.0.0'
        }
    }
}